APP_NAME=roelofjanelsinga
APP_URL=http://localhost:8000
APP_ENV=local
DEBUG=true

CANONICAL_BASE=https://roelofjanelsinga.com

FILE_OWNER=
FILE_GROUP=

FEED_TITLE=
FEED_URL=
SITE_URL=
SITE_AUTHOR=
FEED_IDENTIFIER=